SPics/Views/MainWindow.xaml

<Window x:Class="SPics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPics"
        xmlns:local2="clr-namespace:SPics.Views.VM"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:SPics.Converters"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0" Grid.Row="0"  x:Name="label" Content="Settings path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="tbSettings" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Text="{Binding MyImgDirectory.path}"/>
        <Button  Grid.Column="0" Grid.Row="0"  x:Name="btnSettings" Content="..." HorizontalAlignment="Left" Margin="710,13,0,0" VerticalAlignment="Top" Width="30" Command="{Binding SetSettingsCommand}"  />
        <Button  Grid.Column="0" Grid.Row="0"  x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="750,13,0,0" VerticalAlignment="Top" Width="40"  Command="{Binding AboutCommand}" />


        <Label  Grid.Column="0" Grid.Row="0"  x:Name="search" Content="Search by name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="105,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="{Binding SearchText}" TextChanged="tbSearch_TextChanged" />

        <Label  Grid.Column="0" Grid.Row="0"  x:Name="searchtag" Content="Search by tag" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="tbSearchTag" HorizontalAlignment="Left" Height="23" Margin="460,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="{Binding SearchText}" TextChanged="tbSearchTag_TextChanged" />


        <Button  Grid.Column="0" Grid.Row="0"  x:Name="btnAdd" Content="AddPics" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top" Width="100" Command="{Binding AddImagesCommand}"  />

        <Button  Grid.Column="0" Grid.Row="0"  x:Name="btnMod" Content="ModPics" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ModifyImagesCommand}"  />

        <!--
        <TreeView Grid.Column="0" Grid.Row="1"  x:Name="tvDirs" Margin="10,10,10,10" HorizontalAlignment="Left" Width="180" >
            <TreeViewItem ItemsSource="{Binding TvContent.Children}" Header="Niveles">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
-->

        <TreeView Grid.Column="0" Grid.Row="1"  x:Name="tvDirs" Margin="0,10" HorizontalAlignment="Left" Width="400" ItemsSource="{Binding TvContent.Children}"  SelectedItemChanged="tvDirs_SelectedItemChanged"   >


            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local2:TVMlevel}"  >
                    <TextBlock Text="{Binding Name}" />
                    <!-- <TreeViewItem  Header="{Binding Name}"  />-->
                </HierarchicalDataTemplate>


            </TreeView.Resources>

            
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Crear carpeta" Command="{Binding CreateFolderCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            

        </TreeView>

        <ListView  Grid.Column="0" Grid.Row="1"  x:Name="lvPics" Margin="410,10,10,10" ItemsSource="{Binding PicsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding TagsAsString}"/>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
